<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Map</title>
    <link rel="stylesheet" href="bloodb.css">
</head>
<body>
    <header>
        <h1>Blood Bank Management System</h1>
        <nav>
            <ul>
                <li><a href="donor.html">Donor Registration</a></li>
                <li><a href="user.html">User Registration</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <div class="container">
                <h2>Donor Registration</h2>
                <a href="donor.html">Register Now</a>
                <span class="arrow"></span>
            </div>
            <div class="container">
                <h2>User Registration</h2>
                <a href="user.html">Register Now</a>
                <span class="arrow"></span>
            </div>
        </section>
    </main>

</body>
</html>
