body {
    font-family: 'Arial', sans-serif;
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwAmP64FoPqh8SFO4CiyJEWTZhss-_35iMvw&s'); 
    background-size: cover;
    background-attachment: fixed;
    color: #333;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

/* Header Styling */
header {
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Main Content Styling */
main {
    padding: 20px;
    margin: 20px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
}

/* Section Styling */
#home {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

.container {
    background-color: rgba(144, 238, 144, 0.8); /* Light green */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 250px;
    margin: 20px;
    text-align: center;
    padding: 20px;
    transition: transform 0.3s, background-color 0.3s;
}

.container:hover {
    transform: translateY(-10px);
    background-color: rgba(144, 238, 144, 1); /* Darker green on hover */
}

.container h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.container a {
    text-decoration: none;
    color: #007BFF;
    font-weight: bold;
}

.container a:hover {
    text-decoration: underline;
}

.arrow {
    display: block;
    margin: 20px auto 0;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #007BFF;
    transition: border-top-color 0.3s;
}

.container:hover .arrow {
    border-top-color: #0056b3; /* Darker arrow color on hover */
}

/* Form and List Styling */
form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

input, button, select {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input:focus, select:focus {
    border-color: #007BFF;
    outline: none;
}

button {
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

button:active {
    background-color: #004085;
}

#donorList, #availabilityResult {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

/* Custom Styling for Select Dropdown */
.styled-select {
    appearance: none; /* Remove default styling */
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: #fff;
    background-image: url('data:image/svg+xml;charset=utf8,<svg xmlns="http://www.w3.org/2000/svg" width="10" height="6" viewBox="0 0 10 6"><path d="M0 0l5 6 5-6z" fill="%23222" /></svg>');
    background-repeat: no-repeat;
    background-position: right 10px top 50%;
    background-size: 10px 6px;
}

/* Footer Styling */
footer {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Responsive Styling */
@media (max-width: 600px) {
    nav ul li {
        display: block;
        margin: 10px 0;
    }

    header, footer {
        text-align: center;
    }

    #home {
        flex-direction: column;
    }

    .container {
        width: 80%;
        margin: 20px auto;
    }

    form {
        width: 100%;
        padding: 10px;
    }
}

/* Booking Form Styles */
#bookingForm label {
    display: block;
    margin-bottom: 0.5em;
}

#bookingForm input[type="text"],
#bookingForm input[type="time"] {
    width: 100%;
    padding: 0.5em;
    margin-bottom: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#bookingForm button {
    background: #4CAF50;
    color: white;
    padding: 0.5em;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#bookingForm button:hover {
    background-color: #45a049;
}

#bookingForm button:active {
    background-color: #388e3c;
}

#confirmationMessage {
    margin-top: 1em;
    padding: 1em;
    background: #dff0d8;
    border: 1px solid #d6e9c6;
    border-radius: 4px;
    color: #3c763d;
    text-align: center;
}
