<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Map</title>
    <link rel="stylesheet" href="Connectwithus.css">
</head>
<body>
  
    <div class="container">
        <h1>Welcome to Our Health Services</h1>
        <div class="service bloodbanks">
            <a href="bb5.html">Blood Banks</a>
        </div>
        <div class="service insurance">
            <a href="insurence.html">Insurance</a>
        </div>
        <div class="service health-metrics">
            <a href="intakesuggest.html">Health Metrics</a>
        </div>
        <div class="service hospitals">
            <a href="TopHospitals.html">Top Hospitals</a>
        </div>
    </div>
</body>
</html>
