<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equi v="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Health Map</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="header">
        <a href="#Home" class="logo"><i class="fas fa-heartbeat"></i> Health Map</a>
        <nav class="navbar">
            <a href="#Home">Home</a>
            <a href="#services">Services</a>
            <a href="#about">About</a>
            <a href="#review">Reviews</a>
        </nav>
        <div id="menu-btn" class="fas fa-bars"></div>
    </header>
    
<section class="Home" id="Home">

    <div class="image">
        <img src="https://static8.depositphotos.com/1026550/796/i/450/depositphotos_7961292-stock-photo-doctor-working-on-a-digital.jpg" alt="" width="800" height="400">
    </div>

    <div class="content">
        <h3>Stay Healthy, Stay Safe</h3>
        <p>Navigate Your Wellness With Ease</p>
        <a href="Connectwithus.html" class="btn"> connect with us <span class="fas fa-hevron-right"></span ></a>
    </div>


    </div>

</section>

<section class="icons-container">

    <div class="icons">
        <i class="fas fa-hospital"></i>
        <h3>50+</h3>
        <p>Available Hospitals</p>
    </div>

</section>

<section class="services" id="Services">
    <h1 class="heading">our <span>services</span></h1>
    <div class="box-container">
        <div class="box">
            <i class="fas fa-notes-medical"></i>
            <h3>Blood Banks</h3>
            <p>Connecting The Donors</p>
            <a href="bb5.html" class="btn"> Donate/Help <span class="fas fa-chevron-right"></span></a>
        </div>
        <div class="box">
            <i class="fas fa-notes-medical"></i>
            <h3>Track Your Health</h3>
            <p>Keep a record of your health</p>
            <a href="intakesuggest.html" class="btn"> Get Started <span class="fas fa-chevron-right"></span></a>
        </div>
        <div class="box">
            <i class="fas fa-notes-medical"></i>
            <h3>Life Insurance</h3>
            <p>Protecting Things That Are Most Important To You</p>
            <a href="insurence.html" class="btn"> Insurance Claim <span class="fas fa-chevron-right"></span></a>
        </div>
        <div class="box">
            <i class="fas fa-notes-medical"></i>
            <h3>Find Hospitals</h3>
            <p>Get To Know Top Hospitals In Your City.</p>
            <a href="TopHospitals.html" class="btn"> Get Hospitals <span class="fas fa-chevron-right"></span></a>
        </div>
    </div>
</section>


<section class="about" id="about">

    <h1 class="heading"> <span>about</span> us </h1>

    <div class="row">

        <div class="image">
            <img src="https://reason.org/wp-content/uploads/dreamstime_xl_159413233-750x422.jpg" alt="" width="400" height="300">
        </div>

        <div class="content">
            <h3> We Take Care Of Your Healthy Life</h3>
            <p>Welcome to Health Map, your comprehensive health and wellness platform designed to cater to all your medical needs. Our mission is to make healthcare accessible, efficient, and transparent for everyone. Here's how we achieve that:</p>
            <p>Hospital Fetching:
                Finding the right hospital for your specific medical needs can be daunting. Our Hospital Fetching service simplifies this process by providing you with detailed information on hospitals based on your location, our platform ensures you have the best options at your fingertips.</p>
                <p>Blood Banks:
                    The Blood Bank Management System is a web-based application designed to facilitate the registration of blood donors and users who need blood, and to manage the booking of blood donation slots.
                <p>Health Tracker:
                    Stay proactive about your health with our advanced Health Tracker. This feature allows you to monitor your vital signs, track your fitness goals, and maintain a record of your medical history. By consolidating all your health data in one place, our Health Tracker helps you and your healthcare providers make informed decisions, ensuring you stay on top of your health at all times.</p>
                <p>Insurence:
                    Protect What Matters The Most And Take a First Step towards your security
                </p>
        </div>
    </div>
    
</section>

<section class="review" id="'review">

    <h1 class="heading">client's <span>review</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="https://images.pexels.com/photos/2379005/pexels-photo-2379005.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" width="280" height="200">
            <h3>john</h3>
            <div class="start">
              <i class="fas fa-star"></i> 
              <i class="fas fa-star"></i> 
              <i class="fas fa-star"></i> 
              <i class="fas fa-star"></i> 
              <i class="fas fa-star-half-alt"></i>  
            </div>

            <p class="text">"This website is a lifesaver! I recently moved to a new city and had no idea where the nearest hospitals were. The site quickly provided me with a list of nearby hospitals, complete with addresses and contact numbers. It also helped me find the nearest blood bank when my friend needed an urgent blood transfusion. The health record management feature is also excellent; its so convenient to have all my medical records in one place."</p>

        </div>

        <div class="box">
            <img src="https://images.pexels.com/photos/1065084/pexels-photo-1065084.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" width="300" height="200">
            <h3>Emily</h3>
            <div class="start">
              <i class="fas fa-star"></i> 
              <i class="fas fa-star"></i> 
              <i class="fas fa-star"></i> 
              <i class="fas fa-star"></i> 
              <i class="fas fa-star-half-alt"></i>  
            </div>

            <p class="text">"Very useful service! I especially love the blood bank locator; it has a user-friendly interface and gives accurate results. The health record section is good, though it would be better if they could integrate with more local clinics. Overall, a great tool for anyone who needs quick access to medical facilities and wants to keep their health records organized."</p>

        </div>

        <div class="box">
            <img src="https://images.pexels.com/photos/3139612/pexels-photo-3139612.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" width="300" height="200">
            <h3>Jack</h3>
            <div class="start">
              <i class="fas fa-star"></i> 
              <i class="fas fa-star"></i> 
              <i class="fas fa-star"></i> 
              <i class="fas fa-star"></i> 
              <i class="fas fa-star-half-alt"></i>  
            </div>

            <p class="text">"Good overall experience. The hospital and blood bank locators worked well for me. The health records feature is a bit slow, but manageable. Its a helpful tool, but could use some updates to improve speed and accuracy." </p>
        </div>
    </div>

</section>


<footer>
    <div class="footer">

        <div class="box-container">

            <div class="box">
                <h3>Quick links</h3>
                <a href="#"><i class="fas fa-chevron-right"></i> Home</a>
                <a href="#"><i class="fas fa-chevron-right"></i> Services</a>
                <a href="#"><i class="fas fa-chevron-right"></i> About</a>
                <a href="#"><i class="fas fa-chevron-right"></i> Hospitals</a>
                <a href="#"><i class="fas fa-chevron-right"></i> Reviews</a>
            </div>

            <div class="box">
                <h3>Contact information</h3>
                <a href="#"><i class="fas fa-phone"></i> +91 8672019733</a>
                <a href="#"><i class="fas fa-phone"></i> +91 7801563583</a>
                <a href="#"><i class="fas fa-envelope"></i> manvi200@gmail.com</a>
                <a href="#"><i class="fas fa-envelope"></i> dhr4@gmail.com</a>
                <a href="#"><i class="fas fa-envelope"></i> aksh5@gmail.com</a>
            </div>

            <div class="box">
                <h3>Follow Us</h3>
                <a href="#"><i class="fab fa-facebook-f"></i> facebook</a>
                <a href="#"><i class="fab fa-twitter"></i> twitter</a>
                <a href="#"><i class="fab fa-instagram"></i> instagram</a>
                <a href="#"><i class="fab fa-linkedin"></i> linkedin</a>
                <a href="#"><i class="fab fa-pinterest"></i> pinterest</a>
            </div>
        </div>

        <div class="credit"> created by <span>Manvitha,Dhruvi,Akshitha</span> |all rights reserved|</div>
    </div>


</footer>

<script src="script.js"></script>

</body> 
</html>
