<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <link rel="stylesheet" href="TopHospitals.css">
</head>
<body>
    <div class="container">
        <h1>Search Results</h1>
        <div id="specialty-image">
            <!-- Specialty image will be dynamically added here -->
        </div>
        <div id="results">
            <!-- Hospital results will be dynamically added here -->
        </div>
    </div>

    <script src="TopHospitalss.js"></script>
</body>
</html>
